Alias /vpn-user-portal /usr/share/vpn-user-portal/web

<Directory /usr/share/vpn-user-portal/web>
    # the VPN software supports "multi instance" configurations, here we force
    # only one instance "default"
    SetEnv VPN_INSTANCE_ID default

    AllowOverride None

    Require all granted
    #Require local

    # Pass along the HTTP_AUTHORIZATION header
    SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1

    DirectoryIndex index.php

    RewriteEngine on
    RewriteBase /vpn-user-portal
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^ index.php [L,QSA]

    # Security Headers
    Header always set Content-Security-Policy "default-src 'self'"
    Header always set X-Frame-Options "DENY"
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "same-origin"

    # if mod_php is not installed, assume php-fpm
    <IfModule !mod_php5.c>
        <IfModule !mod_php7.c>
            <Files "index.php">
                SetHandler "proxy:unix:/run/php/php7.0-fpm.sock|fcgi://localhost"
            </Files>
            <Files "api.php">
                SetHandler "proxy:unix:/run/php/php7.0-fpm.sock|fcgi://localhost"
            </Files>
            <Files "oauth.php">
                SetHandler "proxy:unix:/run/php/php7.0-fpm.sock|fcgi://localhost"
            </Files>
        </IfModule>
    </IfModule>
</Directory>
